* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Story Section */
.read-more-button:hover {
  background: #ffc847;
  border: 1px solid #000;
  color: #000;
}

/* Goals Section */
#goals {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0 0 100px 0;
  font-family: Arial, sans-serif;
}

#goals > div {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.goals-header {
  background-color: #49bcab;
  padding: 80px 20px;
  text-align: center;
  border: 1px solid #000;
}

.goals-header h1 {
  color: #000;
  font-size: 50px;
  margin-left: 100px;
  margin-right: 100px;
  font-weight: bold;
  font-family: "Bricolage Grotesque", "Segoe UI", sans-serif;
}

.goals-items {
  background-color: #fff;
  position: relative;
  padding: 30px 77px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  flex: 1;
  margin: 5rem 0 0 0;
}

.goals-items img[alt="white-grid-background"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.goals-item {
  background-color: #fff;
  padding: 25px 20px;
  border-radius: 0;
  position: relative;
  z-index: 1;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 1);
  border: 5px solid #000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.2s;
}

.goals-item:hover {
  transform: translateY(-5px);
}

.goals-photo {
  width: 124px;
  height: 104px;
  padding: 10px;
  margin-bottom: 15px;
}

.goals-item h4 {
  margin: 10px 0;
  font-size: 35px;
  font-weight: bold;
}

.goals-item p {
  margin: 0;
  font-size: 20px;
  line-height: 1.4;
}

.organization-ribbon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  background-color: #000;
  color: #fff;
  z-index: 1;
  position: relative;
}

.organization-ribbon span {
  margin: 0 0.5rem;
}

.ribbon-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #dea82a;
  border-radius: 50%;
}
